<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Page</title>

    <style>
        body {
            padding: 2rem;
        }

        .mainContainer {
            display: flex;
            width: 100%;
        }

        .sec-art {
            width: 75%;
        }

        .asideTitle{
            text-align: center;
        }

        aside {
            border-left: 1px solid black;
            width: 25%;
            padding: 1rem;
        }

        section {
            padding: 1rem;
        }

        article {
            padding: 1rem;
        }

        h3 {
            margin: 0px;
        }

        form {
            width: 100%;
            border-top: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0px;
            /*     up/dwn  lft/right   */

            /* padding: 4px 290px 30px 5px; */
            /*       up  rght   dwn lft  */

            /* padding: 5px   10px    15px; */
            /*        up  sides     Dwn       */
        }

        input {
            width: 80%;
        }

        ul {
            display: flex;
            gap: 4rem;
            justify-content: end;
            padding-right: 2rem;
        }
    </style>
</head>




<body>
    <header>

        <h1 id="title">Layout basico con HTML</h1>
        <ul>
            <ul>
                <li style="list-style: none; cursor: pointer;">item 1</li>
                <li style="list-style: none; cursor: pointer;">item 2</li>
                <li style="list-style: none; cursor: pointer;">item 3</li>
            </ul>
            </nav>
    </header>

    <hr>
    <br>

    <main>

        <header>
            <h2>Bienvenido a mi primer layout </h2>
        </header>

        <br>
        <hr>

        <div class="mainContainer">
            <div class="sec-art">
                <section>

                    <h3>Noticia Internacional: </h3>

                    <p> <em>La OMS alerta sobre nueva variante del virus en el hemisferio sur.</em> </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>La Organización Mundial de la
                            Salud
                            (OMS)</strong> ha emitido un comunicado urgente advirtiendo sobre el aumento de casos
                        relacionados con
                        una nueva variante del virus detectada en el hemisferio sur. Labore illum magnam iste minima
                        asperiores corrupti a explicabo quidem.

                        El brote, que comenzó en una pequeña región costera, ha mostrado características altamente
                        contagiosas y ha generado preocupación en varios países de la zona. Soy texto strong laborum
                        consectetur totam minima, magni reprehenderit corrupti officia magnam, quae veritatis facilis
                        cupiditate ducimus repudiandae amet reiciendis dolor sapiente tempora sed repellat, inventore
                        voluptatem quo?

                        Exercitationem eos ratione quisquam! Las autoridades sanitarias han recomendado nuevas medidas
                        de precaución, incluyendo el refuerzo de los sistemas de vacunación y el uso obligatorio de
                        mascarillas en espacios públicos.
                    </p>


                </section>

                <br>
                <hr>

                <article>
                    <header>
                        <h3>Descubrimiento científico en la Antártida podría cambiar la historia del clima</h3>
                    </header>

                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Un grupo de científicos
                        internacionales ha anunciado el hallazgo de restos fósiles en la Antártida que podrían ofrecer
                        nuevas pistas sobre los cambios climáticos a lo largo de la historia de la Tierra. Esse cumque
                        adipisci, aliquam aspernatur quod eligendi est.

                        El descubrimiento, realizado a más de 2,000 metros de profundidad bajo el hielo, incluye restos
                        de plantas y microorganismos que datan de millones de años. Aliquam numquam neque facere
                        molestias ullam voluptas quod possimus, provident quaerat, excepturi odit officiis placeat est
                        porro doloribus, vero nemo voluptatum delectus accusantium?

                        Este hallazgo podría revolucionar nuestra comprensión del impacto de las eras glaciales en la
                        biodiversidad y los ecosistemas globales. Optio aspernatur fugit sunt laborum illo iure, aliquid
                        iusto repellat accusamus inventore. <small>Los científicos</small> ahora estudian los posibles efectos que este
                        descubrimiento tendría en los modelos actuales de predicción climática. <br><br>

                        <cite>Cupiditate quaerat fugit quod veniam mollitia tenetur nulla temporibus.</cite>
                    </p>
                    <br>

                    <img  title="am random" width="400" src="img.png" alt="imagen aleatoria">

                </article>
            </div>

            <aside>

                <h3 class="asideTitle">Soy aside</h3>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ol>
                <form action="/ruta-del-servidor" method="POST">

                    <label for="name">Nombre</label> <br>
                    <input type="text" id="name" name="name" placeholder="Ingresa tu nombre"> <br>

                    <label for="email">Email</label> <br>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu email"> <br>

                    <label for="password">Password</label> <br>
                    <input type="password" id="password" name="password" placeholder="Ingresa tu password"> <br>

                    <label for="date">Date</label> <br>
                    <input type="date" id="date" name="date"> <br>

                    <label for="file">Cargar archivo</label> <br>
                    <input type="file" id="file" name="file"> <br> <br>
                    <hr>

                    <div>
                        <button type="submit">Enviar</button>
                        <button type="reset">Reset</button>
                    </div>
                </form>
            </aside>
        </div>

    </main>

</body>

<br>
<hr>

<footer>
    <h2>Soy footer</h2>
    <a href="mailto:correo@falso.com">Enviame un correo</a> <br>
    <a href="https://www.google.com" target="_blank">ir a google</a> <br>
    <a href="#title"> Ir al incio</a>
    <br> <br>
    <hr>
    <p>Copyright. 2025. all Rights reserved.</p>
</footer>

</html>